# Flyer

./: Flyer.sln  README.md
Flyer.Client/: Flyer.Client.csproj  Program.cs
Flyer.Core/: Class1.cs
Flyer.Extensions/: Flyer.Extensions.csproj  KeyValueHelper.cs  LogManager.cs  SerializerHelper.cs
Flyer.Extensions.UnitTest/: Flyer.Extensions.UnitTest.csproj  UnitTest1.cs
Flyer.Extensions/Sequence/: DisposableAction.cs  IDWorker.cs  SequenceHelper.cs  TimeExtensions.cs
Flyer.WebSite/: Flyer.WebSite.csproj  Program.cs  Startup.cs
Flyer.WebSite/Controllers/: HomeController.cs
Flyer.WebSite/Views/: _ViewImports.cshtml
Flyer.WebSite/Views/Shared/: _Layout.cshtml
