<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.2.0-preview1-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.2.0-preview1-*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.2.0-preview1-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.2.0-preview1-*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.2.0-preview1-*" />
  </ItemGroup>


</Project>
