<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningAsErrors>true</TreatWarningAsErrors>
    <GenerateDocument>true</GenerateDocument>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Shaoming</Authors>
    <Authors>Flyer.Extensions</Authors>
    <Description>Flyer.Extensions</Description>
    <Copyright>Copyright © Shaoming . All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageLicenseUrl>https://github.com/ShaomingCode/SMCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ShaomingCode/SMCore/SMCore.Util</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/6261640</PackageIconUrl>
    <RepositoryUrl>https://github.com/ShaomingCode/SMCore.git</RepositoryUrl>-->
    <RepositoryType>git</RepositoryType>
    <PackageTags>Flyer.Extensions</PackageTags>
    <PackageReleaseNotes>Flyer.Extensions</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup Label="Package Reference">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Tool">
    <!--<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"></DotNetCliToolReference>-->
  </ItemGroup>
  
</Project>